.width 300
.logon 10.1.0.59/dbc,dbc

CREATE SET TABLE demodev.part ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      P_PARTKEY INTEGER,
      P_NAME VARCHAR(55) CHARACTER SET LATIN CASESPECIFIC,
      P_MFGR VARCHAR(25) CHARACTER SET LATIN CASESPECIFIC,
      P_BRAND VARCHAR(10) CHARACTER SET LATIN CASESPECIFIC,
      P_TYPE VARCHAR(25) CHARACTER SET LATIN CASESPECIFIC,
      P_SIZE INTEGER,
      P_CONTAINER VARCHAR(10) CHARACTER SET LATIN CASESPECIFIC,
      P_RETAILPRICE DECIMAL(12,2),
      P_COMMENT VARCHAR(23) CHARACTER SET LATIN CASESPECIFIC)
PRIMARY INDEX ( P_PARTKEY );
.if errorcode <> 0 then .exit errorcode
.logoff
.quit 0
