.width 300
.logon 10.1.0.59/dbc,dbc

CREATE SET TABLE demodev.CUSTOMER ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      C_CUSTKEY INTEGER,
      C_NAME VARCHAR(25) CHARACTER SET LATIN CASESPECIFIC,
      C_ADDRESS VARCHAR(40) CHARACTER SET LATIN CASESPECIFIC,
      C_NATIONKEY INTEGER,
      C_PHONE VARCHAR(15) CHARACTER SET LATIN CASESPECIFIC,
      C_ACCTBAL DECIMAL(12,2),
      C_MKTSEGMENT VARCHAR(10) CHARACTER SET LATIN CASESPECIFIC,
      C_COMMENT VARCHAR(117) CHARACTER SET LATIN CASESPECIFIC)
PRIMARY INDEX ( C_CUSTKEY );
.if errorcode <> 0 then .exit errorcode
.logoff
.quit 0
